apiVersion: v1
kind: Namespace
metadata:
  name: researcher-dev
  labels:
    name: researcher-dev
    purpose: development-environment
---
apiVersion: v1
kind: Namespace
metadata:
  name: monitoring
  labels:
    name: monitoring
    purpose: cluster-monitoring 